<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Real Papa Game - TRPG</title>
    <link rel="stylesheet" href="stylesheet.css">

</head>

<body id="body">

    <script src="script/algorithm.js" defer type="module"></script>

    <!--<audio id="ragnarSong" src="audio/Flymetothemoon-Ragnar.mp3" preload="auto"></audio>-->


    <!-- figure it out 1. Options & score 2. game space 3. highscore list -->

    <div id="master-flex" class="master-flex">
        <div id="topnav" class="topnav">
            The real papa game...
        </div>
        <div id="flexCon1" class="flex-container">

            <div id="options" class="flex-options">
                <div id="opt1" class="opt1">
                    <h3>Rules</h3>
                    <p>Use your arrow keys to control papa.</p><br>
                    <p>Select difficulty, click the game area and enjoy playing.</p><br>
                    <p>Warning: Difficulty resets after game over.</p>
                </div>
                <div id="opt2" class="opt2">
                    <h3>Settings</h3>
                    <p id="p-settings" class="p-settings">Difficulty:</p>

                    <input type="radio" id="speed1" value="1" name="difficulty">
                    <label for="speed1">Matt Wallace</label><br>
                    <input type="radio" id="speed5" value="5" checked name="difficulty">
                    <label for="speed5">Astronaut</label><br>
                    <input type="radio" id="speed8" value="10" name="difficulty">
                    <label for="speed8">Papa Thomas</label><br>
                    <br>
                    <!-- <button type="button" onclick="changeDifficulty()" id="submitD" class="submitD">Ok</button> -->

                </div>
                <div id="opt3" class="opt3">© MrsMonkey95</div>
            </div>
            <div id="itemBox" class="itemBox">
                <div id="game-space" class="game-space"></div>
            </div>
            <div id="highscore" class="highscore"></div>

        </div>
    </div>

</body>

</html>